VITE_CLIENT_ID=2f66fc90-a927-48bf-b117-8c79da6df8bc
VITE_TENANT_ID=common
VITE_REDIRECT_URI=http://localhost:3000
# Optional: Debug Logging
VITE_DEBUG=false  # Set to true to enable backend debug logs